### ISSUE TITLE
cant upload new sequoia JCE

### ISSUE THREAD

**Issue by Danlaw7777** [Jamf-Concepts/jamf-compliance-editor#15]
ive been running the older versions with no issues, but today i downloaded 1.4 and when using a new build for sequoia CIS lvl 2, after i save and create the guidance, i try to upload everything into my jamf instance and the app crashes. everything i have is still saved, but i have to re enter my information for my jamf server along with my creds. still crashes. i have reset the app, downloaded it again, and no success

this is the error report:
------------------------------------
Translated Report (Full Report Below)
-------------------------------------
 
Process:               Jamf Compliance Editor [74885]
Path:                  /Applications/Jamf Compliance Editor.app/Contents/MacOS/Jamf Compliance Editor
Identifier:            com.jamf.complianceeditor
Version:               1.4.0 (522)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501
 
Date/Time:             2025-01-09 14:07:28.9524 -0500
OS Version:            macOS 15.3 (24D5034f)
Report Version:        12
Anonymous UUID:        675D0906-16E9-38C0-8845-47B4C973F1D6
 
Sleep/Wake UUID:       8D301E04-E042-4805-9C70-24828028E943
 
Time Awake Since Boot: 820000 seconds
Time Since Wake:       29248 seconds
 
System Integrity Protection: enabled
 
Crashed Thread:        0  Dispatch queue: com.apple.main-thread
 
Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001022d6830
 
Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [74885]
 
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Jamf Compliance Editor                  0x1022d6830 0x102230000 + 682032
1   Jamf Compliance Editor                  0x1022e0e24 0x102230000 + 724516
2   Jamf Compliance Editor                  0x1022d2b60 0x102230000 + 666464
3   CFNetwork                                         0x190220f10 __40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 508
4   CFNetwork                                         0x1901b3650 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke_2 + 160
5   libdispatch.dylib                               0x18a81f854 _dispatch_call_block_and_release + 32
6   libdispatch.dylib                               0x18a8215b4 _dispatch_client_callout + 20
7   libdispatch.dylib                               0x18a830040 _dispatch_main_queue_drain + 984
8   libdispatch.dylib                               0x18a82fc58 _dispatch_main_queue_callback_4CF + 44
9   CoreFoundation                               0x18aafb9c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
10  CoreFoundation                              0x18aabb5ac __CFRunLoopRun + 1996
11  CoreFoundation                              0x18aaba724 CFRunLoopRunSpecific + 588
12  HIToolbox                                          0x196022530 RunCurrentEventLoopInMode + 292
13  HIToolbox                                          0x196028348 ReceiveNextEventCommon + 676
14  HIToolbox                                          0x196028508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
15  AppKit                               0x18e628868 _DPSNextEvent + 660
16  AppKit                               0x18ef8eb10 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
17  AppKit                               0x18e856500 -[NSApplication _doModalLoop:peek:] + 216
18  AppKit                               0x18e855110 __35-[NSApplication runModalForWindow:]_block_invoke_2 + 56
19  AppKit                               0x18e8550bc __35-[NSApplication runModalForWindow:]_block_invoke + 108
20  AppKit                               0x18e854988 _NSTryRunModal + 100
21  AppKit                               0x18e854840 -[NSApplication runModalForWindow:] + 292
22  AppKit                               0x18f47db60 ___NSMainRunLoopPerformBlockInModes_block_invoke + 44
23  CoreFoundation                              0x18aabc420 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
24  CoreFoundation                              0x18aabc330 __CFRunLoopDoBlocks + 356
25  CoreFoundation                              0x18aabb118 __CFRunLoopRun + 824
26  CoreFoundation                              0x18aaba724 CFRunLoopRunSpecific + 588
27  HIToolbox                                          0x196022530 RunCurrentEventLoopInMode + 292
28  HIToolbox                                          0x19602817c ReceiveNextEventCommon + 216
29  HIToolbox                                          0x196028508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
30  AppKit                               0x18e628868 _DPSNextEvent + 660
31  AppKit                               0x18ef8eb10 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
32  AppKit                               0x18e61b894 -[NSApplication run] + 480
33  AppKit                               0x18e5f2088 NSApplicationMain + 888
34  Jamf Compliance Editor               0x10223409c 0x102230000 + 16540
35  dyld                                    0x18a654274 start + 2840
 
Thread 1:
0   libsystem_pthread.dylib                 0x18a9cf0e8 start_wqthread + 0
 
Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib                    0x18a992f34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                    0x18a9a55e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib                    0x18a99bad8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib                    0x18a99327c mach_msg + 24
4   CoreFoundation                               0x18aabca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                               0x18aabb29c __CFRunLoopRun + 1212
6   CoreFoundation                               0x18aaba724 CFRunLoopRunSpecific + 588
7   AppKit                                 0x18e74d254 _NSEventThread + 148
8   libsystem_pthread.dylib                 0x18a9d42e4 _pthread_start + 136
9   libsystem_pthread.dylib                 0x18a9cf0fc thread_start + 8
 
Thread 3:
0   libsystem_pthread.dylib                 0x18a9cf0e8 start_wqthread + 0
 
Thread 4:
0   libsystem_pthread.dylib                 0x18a9cf0e8 start_wqthread + 0
 
Thread 5:
0   libsystem_pthread.dylib                 0x18a9cf0e8 start_wqthread + 0
 
Thread 6:
0   libsystem_pthread.dylib                 0x18a9cf0e8 start_wqthread + 0
 
Thread 7:
0   libsystem_pthread.dylib                 0x18a9cf0e8 start_wqthread + 0
 
Thread 8:
0   libsystem_pthread.dylib                 0x18a9cf0e8 start_wqthread + 0
 
Thread 9:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib                    0x18a992f34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                    0x18a9a55e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib                    0x18a99bad8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib                    0x18a99327c mach_msg + 24
4   CoreFoundation                               0x18aabca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                               0x18aabb29c __CFRunLoopRun + 1212
6   CoreFoundation                               0x18aaba724 CFRunLoopRunSpecific + 588
7   CFNetwork                                         0x1903b372c +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                                        0x18bc85c24 __NSThread__start__ + 724
9   libsystem_pthread.dylib                 0x18a9d42e4 _pthread_start + 136
10  libsystem_pthread.dylib              0x18a9cf0fc thread_start + 8
 
 
Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016dbccab0   x1: 0x000000016dbccb00   x2: 0x0000000000000000   x3: 0x000000016dbccad0
    x4: 0x0000000000000a00   x5: 0x0000000082c41859   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000020  x10: 0x0000000000000154  x11: 0x0000000000001860
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000083041883  x15: 0x0000000082e41098
   x16: 0x000000018aa0aa10  x17: 0x00000001fc989ab0  x18: 0x0000000000000000  x19: 0x00000001f64ded48
   x20: 0x0000006e656b6f74  x21: 0x0073657269707865  x22: 0x4000600002ef56d0  x23: 0x000000016dbcc9b0
   x24: 0x0000600000df5000  x25: 0xe700000000000000  x26: 0x000000016dbcc9a0  x27: 0xe500000000000000
   x28: 0x00000001f71e4050   fp: 0x000000016dbccb60   lr: 0x00000001022d5ce0
    sp: 0x000000016dbcc9a0   pc: 0x00000001022d6830 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1
 
Binary Images:
       0x102230000 -        0x1023d7fff com.jamf.complianceeditor (1.4.0) <ae7ce752-d441-3ad4-85d0-fc98eaba15f2> /Applications/Jamf Compliance Editor.app/Contents/MacOS/Jamf Compliance Editor
       0x1026e8000 -        0x1026f3fff libobjc-trampolines.dylib (*) <9954d590-e413-35cf-b660-bc2de4134e8f> /usr/lib/libobjc-trampolines.dylib
       0x10b9a4000 -        0x10c047fff com.apple.AGXMetalG13X (323.16) <82704bec-386b-3415-b0ea-19c61ba8c974> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x19015e000 -        0x190526fff com.apple.CFNetwork (1.0) <9e6f2be3-853c-3e02-babc-828a773597b4> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x18a81d000 -        0x18a863fff libdispatch.dylib (*) <eb8b954d-cfd1-383c-bf15-6100d0281617> /usr/lib/system/libdispatch.dylib
       0x18aa3f000 -        0x18af33fff com.apple.CoreFoundation (6.9) <348a6ffb-3093-3a39-8b48-529923623cfe> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x195f17000 -        0x19621efff com.apple.HIToolbox (2.1.1) <594ec893-f002-3f09-bd1c-59e9b238dc8b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18e5ed000 -        0x18fa29fff com.apple.AppKit (6.9) <fd0672d3-2bf0-3932-b1de-67bbcde60b3d> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18a64e000 -        0x18a6cff7f dyld (*) <6480b2e4-201b-36f2-905d-e8589b43b397> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18aa07000 -        0x18aa0efeb libsystem_platform.dylib (*) <ea50bee7-1bbb-3afd-b7f3-75f12d703e5c> /usr/lib/system/libsystem_platform.dylib
       0x18a9cd000 -        0x18a9d9fff libsystem_pthread.dylib (*) <fba158c4-2eb3-3130-a201-dbbfa96a87ac> /usr/lib/system/libsystem_pthread.dylib
       0x18a992000 -        0x18a9ccfe7 libsystem_kernel.dylib (*) <8032cf92-1a2f-31e5-8d44-43ef24f63372> /usr/lib/system/libsystem_kernel.dylib
       0x18bc31000 -        0x18ca79fff com.apple.Foundation (6.9) <35577ccb-4101-3e07-a12c-3398496401c1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
 
External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
 
VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=1.9G written=771K(0%) resident=771K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)
 
                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Accelerate framework               384K        3
Activity Tracing                   256K        1
CG image                          1808K       34
CG raster data                     400K        4
ColorSync                          608K       30
CoreAnimation                     6704K      229
CoreGraphics                        48K        3
CoreUI image data                 6144K       47
Foundation                          32K        2
Kernel Alloc Once                   32K        1
MALLOC                             1.9G       92
MALLOC guard page                  480K       30
SQLite page cache                  256K        2
STACK GUARD                       56.2M       10
Stack                             12.8M       10
VM_ALLOCATE                        336K       13
__AUTH                            5216K      666
__AUTH_CONST                      70.3M      909
__CTF                               824        1
__DATA                            24.7M      890
__DATA_CONST                      23.7M      919
__DATA_DIRTY                      2750K      339
__FONT_DATA                        2352        1
__INFO_FILTER                         8        1
__LINKEDIT                       608.1M        4
__OBJC_RW                         2374K        1
__TEXT                             1.0G      941
__TPRO_CONST                       272K        2
libnetwork                        1664K       24
mapped file                      272.6M       51
owned unmapped memory             4656K        1
page table in kernel               771K        1
shared memory                      944K       16
===========                     =======  =======
TOTAL                              4.0G     5278
 
 
 
-----------
Full Report
-----------
 
{"app_name":"Jamf Compliance Editor","timestamp":"2025-01-09 14:07:29.00 -0500","app_version":"1.4.0","slice_uuid":"ae7ce752-d441-3ad4-85d0-fc98eaba15f2","build_version":"522","platform":1,"bundleID":"com.jamf.complianceeditor","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3 (24D5034f)","roots_installed":0,"name":"Jamf Compliance Editor","incident_id":"E432B2DB-9B95-498F-8FFB-B9D89E2D8702"}
{
  "uptime" : 820000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 121881,
  "osVersion" : {
    "train" : "macOS 15.3",
    "build" : "24D5034f",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-09 14:07:28.9524 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "E432B2DB-9B95-498F-8FFB-B9D89E2D8702",
  "pid" : 74885,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-09 14:06:42.7502 -0500",
  "procStartAbsTime" : 19679245427163,
  "procExitAbsTime" : 19680354040934,
  "procName" : "Jamf Compliance Editor",
  "procPath" : "\/Applications\/Jamf Compliance Editor.app\/Contents\/MacOS\/Jamf Compliance Editor",
  "bundleInfo" : {"CFBundleShortVersionString":"1.4.0","CFBundleVersion":"522","CFBundleIdentifier":"com.jamf.complianceeditor"},
  "storeInfo" : {"deviceIdentifierForVendor":"C5C264C0-33F6-539A-97BF-75794DE93CA6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jamf.complianceeditor",
  "crashReporterKey" : "675D0906-16E9-38C0-8845-47B4C973F1D6",
  "codeSigningID" : "com.jamf.complianceeditor",
  "codeSigningTeamID" : "483DWKW443",
  "codeSigningFlags" : 570495745,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"HyAD1dT3ApS\/\/v8XAAkA0ADgF5EBlywQHyAD1c73ApRK\/\/8XIAAg1A==","atPC":"IAAg1CAAINQA5ABvoIM5rSAAINQA5ABvoIM5reADG6pL9wKU4AMUqg=="},
  "bootSessionUUID" : "434DD9A9-23BB-4371-B820-08982C262948",
  "wakeTime" : 29248,
  "sleepWakeUUID" : "8D301E04-E042-4805-9C70-24828028E943",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001022d6830","rawCodes":[1,4331497520],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":74885},
  "os_fault" : {"process":"Jamf Compliance Editor"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11391982,"threadState":{"x":[{"value":6136056496},{"value":6136056576},{"value":0},{"value":6136056528},{"value":2560},{"value":2193889369},{"value":0},{"value":0},{"value":0},{"value":32},{"value":340},{"value":6240},{"value":2043},{"value":2045},{"value":2198083715},{"value":2195984536},{"value":6620752400,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8532826800},{"value":0},{"value":8427269448,"symbolLocation":0,"symbol":"value witness table for Builtin.UnknownObject"},{"value":474147942260},{"value":32481164391381093},{"value":4611791571592894160},{"value":6136056240},{"value":105553130901504},{"value":16645304222761353216},{"value":6136056224},{"value":16501189034685497344},{"value":8440922192,"symbolLocation":0,"symbol":"type metadata for Logger"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4331494624},"cpsr":{"value":1610616832},"fp":{"value":6136056672},"sp":{"value":6136056224},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4331497520,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":682032,"imageIndex":0},{"imageOffset":724516,"imageIndex":0},{"imageOffset":666464,"imageIndex":0},{"imageOffset":798480,"symbol":"__40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke","symbolLocation":508,"imageIndex":3},{"imageOffset":349776,"symbol":"__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke_2","symbolLocation":160,"imageIndex":3},{"imageOffset":10324,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":4},{"imageOffset":17844,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":77888,"symbol":"_dispatch_main_queue_drain","symbolLocation":984,"imageIndex":4},{"imageOffset":76888,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":4},{"imageOffset":772544,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":5},{"imageOffset":509356,"symbol":"__CFRunLoopRun","symbolLocation":1996,"imageIndex":5},{"imageOffset":505636,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1094960,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":1119048,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":6},{"imageOffset":1119496,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":243816,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":10099472,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":2528512,"symbol":"-[NSApplication _doModalLoop:peek:]","symbolLocation":216,"imageIndex":7},{"imageOffset":2523408,"symbol":"__35-[NSApplication runModalForWindow:]_block_invoke_2","symbolLocation":56,"imageIndex":7},{"imageOffset":2523324,"symbol":"__35-[NSApplication runModalForWindow:]_block_invoke","symbolLocation":108,"imageIndex":7},{"imageOffset":2521480,"symbol":"_NSTryRunModal","symbolLocation":100,"imageIndex":7},{"imageOffset":2521152,"symbol":"-[NSApplication runModalForWindow:]","symbolLocation":292,"imageIndex":7},{"imageOffset":15272800,"symbol":"___NSMainRunLoopPerformBlockInModes_block_invoke","symbolLocation":44,"imageIndex":7},{"imageOffset":513056,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":5},{"imageOffset":512816,"symbol":"__CFRunLoopDoBlocks","symbolLocation":356,"imageIndex":5},{"imageOffset":508184,"symbol":"__CFRunLoopRun","symbolLocation":824,"imageIndex":5},{"imageOffset":505636,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1094960,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":1118588,"symbol":"ReceiveNextEventCommon","symbolLocation":216,"imageIndex":6},{"imageOffset":1119496,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":243816,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":10099472,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":190612,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":7},{"imageOffset":20616,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":7},{"imageOffset":16540,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":8}]},{"id":11392076,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6138916864},{"value":63239},{"value":6138380288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138916864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6620508392},"far":{"value":0}}},{"id":11392157,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":287002599620608},{"value":0},{"value":287002599620608},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":66823},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8532825776},{"value":0},{"value":4294967295},{"value":2},{"value":287002599620608},{"value":0},{"value":287002599620608},{"value":6140059752},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6620337636},"cpsr":{"value":4096},"fp":{"value":6140059600},"sp":{"value":6140059520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6620262196},"far":{"value":0}},"frames":[{"imageOffset":3892,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":79332,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":12},{"imageOffset":39640,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":12},{"imageOffset":4732,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":514620,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":508572,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":505636,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1442388,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":7},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":11392189,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6140637184},{"value":126731},{"value":6140100608},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140637184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6620508392},"far":{"value":0}}},{"id":11392559,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6139490304},{"value":130311},{"value":6138953728},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139490304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6620508392},"far":{"value":0}}},{"id":11393358,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6136623104},{"value":128287},{"value":6136086528},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136623104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6620508392},"far":{"value":0}}},{"id":11393359,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6137196544},{"value":50963},{"value":6136659968},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137196544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6620508392},"far":{"value":0}}},{"id":11393397,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6137769984},{"value":44835},{"value":6137233408},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137769984},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6620508392},"far":{"value":0}}},{"id":11393398,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6138343424},{"value":0},{"value":6137806848},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138343424},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6620508392},"far":{"value":0}}},{"id":11393399,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":423445120679936},{"value":0},{"value":423445120679936},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":98591},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8532825776},{"value":0},{"value":4294967295},{"value":2},{"value":423445120679936},{"value":0},{"value":423445120679936},{"value":6141205816},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6620337636},"cpsr":{"value":4096},"fp":{"value":6141205664},"sp":{"value":6141205584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6620262196},"far":{"value":0}},"frames":[{"imageOffset":3892,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":79332,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":12},{"imageOffset":39640,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":12},{"imageOffset":4732,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":514620,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":508572,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":505636,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":2447148,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":3},{"imageOffset":347172,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":13},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330815488,
    "CFBundleShortVersionString" : "1.4.0",
    "CFBundleIdentifier" : "com.jamf.complianceeditor",
    "size" : 1736704,
    "uuid" : "ae7ce752-d441-3ad4-85d0-fc98eaba15f2",
    "path" : "\/Applications\/Jamf Compliance Editor.app\/Contents\/MacOS\/Jamf Compliance Editor",
    "name" : "Jamf Compliance Editor",
    "CFBundleVersion" : "522"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4335763456,
    "size" : 49152,
    "uuid" : "9954d590-e413-35cf-b660-bc2de4134e8f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4489625600,
    "CFBundleShortVersionString" : "323.16",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 6963200,
    "uuid" : "82704bec-386b-3415-b0ea-19c61ba8c974",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "323.16"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6712320000,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3969024,
    "uuid" : "9e6f2be3-853c-3e02-babc-828a773597b4",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "3826.400.101"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6618730496,
    "size" : 290816,
    "uuid" : "eb8b954d-cfd1-383c-bf15-6100d0281617",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620966912,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "348a6ffb-3093-3a39-8b48-529923623cfe",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3208"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6810595328,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "594ec893-f002-3f09-bd1c-59e9b238dc8b",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6683545600,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21221376,
    "uuid" : "fd0672d3-2bf0-3932-b1de-67bbcde60b3d",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.40.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6616834048,
    "size" : 532352,
    "uuid" : "6480b2e4-201b-36f2-905d-e8589b43b397",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620737536,
    "size" : 32748,
    "uuid" : "ea50bee7-1bbb-3afd-b7f3-75f12d703e5c",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620499968,
    "size" : 53248,
    "uuid" : "fba158c4-2eb3-3130-a201-dbbfa96a87ac",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620258304,
    "size" : 241640,
    "uuid" : "8032cf92-1a2f-31e5-8d44-43ef24f63372",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6639783936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14979072,
    "uuid" : "35577ccb-4101-3e07-a12c-3398496401c1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3208"
  }
],
  "sharedCache" : {
  "base" : 6616023040,
  "size" : 4866752512,
  "uuid" : "069eefb4-fbf6-3d00-8b4e-32e7cd537da7"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=1.9G written=771K(0%) resident=771K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                          1808K       34 \nCG raster data                     400K        4 \nColorSync                          608K       30 \nCoreAnimation                     6704K      229 \nCoreGraphics                        48K        3 \nCoreUI image data                 6144K       47 \nFoundation                          32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.9G       92 \nMALLOC guard page                  480K       30 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                        336K       13 \n__AUTH                            5216K      666 \n__AUTH_CONST                      70.3M      909 \n__CTF                               824        1 \n__DATA                            24.7M      890 \n__DATA_CONST                      23.7M      919 \n__DATA_DIRTY                      2750K      339 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       608.1M        4 \n__OBJC_RW                         2374K        1 \n__TEXT                             1.0G      941 \n__TPRO_CONST                       272K        2 \nlibnetwork                        1664K       24 \nmapped file                      272.6M       51 \nowned unmapped memory             4656K        1 \npage table in kernel               771K        1 \nshared memory                      944K       16 \n===========                     =======  ======= \nTOTAL                              4.0G     5278 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "f54aba5f3a2c3b6f296a41a2a5f4557614f53abc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {
 
      },
      "deploymentId" : 250000005
    },
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 250000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "993c66e1-bf83-41fd-a09f-0d8d5906d223",
      "experimentId" : "664fc3cd79a61a0b8b557292",
      "deploymentId" : 500000013
    },
    {
      "treatmentId" : "5460c744-92f3-4ae1-93ad-323ebac573a4",
      "experimentId" : "6764ad492a3f840ad5a6b9d0",
      "deploymentId" : 500000001
    }
  ]
}
}
 
Model: MacBookPro18,1, BootROM 11881.80.44, proc 10:8:2 processors, 16 GB, SMC
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.9 "IO80211_driverkit-1345.9" Dec  6 2024 19:57:59
AirPort:
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by Danlaw7777** [comment]
i forgot to add that i tried this on 2 different macs, both running sequoi, but only 1 is managed by jamf and the other is my personal mac

**Comment by BIG-RAT** [comment]
Thanks for the details. Haven't been able to replicate the issue (yet). Wonder if you could provide some logging from the app. Before starting the upload, run the following in Terminal:
`log stream --debug --predicate 'subsystem == "com.jamf.complianceeditor"`

**Comment by Danlaw777SF** [comment]
> Thanks for the details. Haven't been able to replicate the issue (yet). Wonder if you could provide some logging from the app. Before starting the upload, run the following in Terminal: `log stream --debug --predicate 'subsystem == "com.jamf.complianceeditor"`

just did and while the app didnt crash, no logs were written

**Comment by BIG-RAT** [comment]
Looks like I lost the closing ' when I pasted the command, should be:
`log stream --debug --predicate 'subsystem == "com.jamf.complianceeditor"'`

You may have already caught that, if not that would certainly explain the lack of any logging. I'll poke around a bit more to see if I can't turn up anything.

**Comment by Danlaw777SF** [comment]
Last login: Fri Jan 17 07:03:26 on ttys000
dl3454@MV7X96XK6PJ ~ % log stream --debug --predicate 'subsystem == "com.jamf.complianceeditor"'


Filtering the log data using "subsystem == "com.jamf.complianceeditor""
Timestamp                       Thread     Type        Activity             PID    TTL  
2025-01-17 07:37:47.805766-0500 0x701469   Info        0x177fd15            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Working path: /Users/dl3454/Documents/Sequoia LVL 2 MMO/macos_security-sequoia/build/Sequoia_LVL2_MMO
2025-01-17 07:37:47.810601-0500 0x701469   Info        0x177fd15            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] found 0 compliance scripts: []
2025-01-17 07:37:47.810773-0500 0x701469   Info        0x177fd15            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] found 4 EAs: ["compliance-FailedResultsList.xml", "compliance-exemptions.xml", "compliance-version.xml", "compliance-FailedResultsCount.xml"]
2025-01-17 07:37:47.810924-0500 0x701469   Info        0x177fd15            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] found 0 mobileconfigs: []
2025-01-17 07:37:47.810935-0500 0x701469   Info        0x177fd15            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] total items found: 5
2025-01-17 07:37:50.909654-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Attempting to retrieve token from https://medmutual.jamfcloud.com/api/oauth/token
2025-01-17 07:37:51.273182-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] call token refresh process for <private>
2025-01-17 07:37:51.273324-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] result of getToken: success
2025-01-17 07:37:51.662535-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Status code for POST on https://medmutual.jamfcloud.com/JSSResource/categories/id/0: 409
2025-01-17 07:37:51.662674-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] POST data response for https://medmutual.jamfcloud.com/JSSResource/categories/id/0 id 0: <html>
<head>
   <title>Status page</title>
</head>
<body style="font-family: sans-serif;">
<p style="font-size: 1.2em;font-weight: bold;margin: 1em 0px;">Conflict</p>
<p>Error: Duplicate name</p>
<p>You can get technical details <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">here</a>.<br>
Please continue your visit at our <a href="/">home page</a>.
</p>
</body>
</html>
2025-01-17 07:37:51.662877-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] result from category upload: 409
2025-01-17 07:37:51.662983-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] 1 of 5 complete
2025-01-17 07:37:52.063984-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Status code for GET from https://medmutual.jamfcloud.com/JSSResource/osxconfigurationprofiles: 200
2025-01-17 07:37:52.064481-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] [existingEndpoints] existing osxconfigurationprofiles found: 91 on destination server
2025-01-17 07:37:52.065971-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] returned from existing mobile configs
2025-01-17 07:37:52.068255-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Status code for GET from https://medmutual.jamfcloud.com/JSSResource/scripts: 200
2025-01-17 07:37:52.068680-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] [existingEndpoints] existing scripts found: 93 on destination server
2025-01-17 07:37:52.070188-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] 93 scripts found on https://medmutual.jamfcloud.com
2025-01-17 07:37:52.096210-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Status code for GET from https://medmutual.jamfcloud.com/JSSResource/computerextensionattributes: 200
2025-01-17 07:37:52.096402-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] [existingEndpoints] existing computerextensionattributes found: 11 on destination server
2025-01-17 07:37:52.097507-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] create new EA Compliance - Failed Result List
2025-01-17 07:37:52.098851-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] create new EA Compliance - Exemptions
2025-01-17 07:37:52.100128-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] create new EA Compliance - Version
2025-01-17 07:37:52.101206-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] create new EA Compliance - Failed Results Count
2025-01-17 07:37:52.586814-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Status code for PUT on https://medmutual.jamfcloud.com/JSSResource/computerextensionattributes/id/7: 201
2025-01-17 07:37:52.587220-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] result from EA upload: 201
2025-01-17 07:37:52.587411-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] 2 of 5 complete
2025-01-17 07:37:52.655724-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Status code for PUT on https://medmutual.jamfcloud.com/JSSResource/computerextensionattributes/id/5: 201
2025-01-17 07:37:52.656255-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] result from EA upload: 201
2025-01-17 07:37:52.656463-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] 3 of 5 complete
2025-01-17 07:37:52.753733-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Status code for PUT on https://medmutual.jamfcloud.com/JSSResource/computerextensionattributes/id/4: 201
2025-01-17 07:37:52.754010-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] result from EA upload: 201
2025-01-17 07:37:52.754139-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] 4 of 5 complete
2025-01-17 07:37:52.795409-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] Status code for PUT on https://medmutual.jamfcloud.com/JSSResource/computerextensionattributes/id/6: 201
2025-01-17 07:37:52.795618-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] result from EA upload: 201
2025-01-17 07:37:52.795648-0500 0x701469   Info        0x177fda6            92796  0    Jamf Compliance Editor: [com.jamf.complianceeditor:jamfpro] 5 of 5 complete

**Comment by Danlaw777SF** [comment]
am i missing something? i see success here, but i dont see the profiles IN my instance online

**Comment by BIG-RAT** [comment]
All I can see in from the log are 5 extension attributes being uploaded. Difficult to say what happened to any profiles that were uploaded.
